{
  "name": "smart-gpt",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@rollup/plugin-dsv": "^3.0.2",
    "animate.css": "^4.1.1",
    "firebase": "^9.23.0",
    "js-base64": "^3.7.5",
    "moment": "^2.29.4",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.3",
    "vite": "^4.3.5"
  }
}
